<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="219" id="F8y-1d-35U" customClass="CityTableViewCell" customModule="Surfing_Spots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8y-1d-35U" id="a8c-qa-pH6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-QW-otb">
                        <rect key="frame" x="16" y="0.0" width="382" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-gh-IwA">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-9G-ekO">
                                <rect key="frame" x="24" y="109" width="334" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-CO-XKI">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-SS-bPq">
                                        <rect key="frame" x="0.0" y="48" width="152" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-fM-ZF3">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L63-9F-UcM">
                                                <rect key="frame" x="55.5" y="0.0" width="6.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-UE-K9w">
                                                <rect key="frame" x="72" y="0.0" width="80" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylS-gh-IwA" firstAttribute="top" secondItem="1lw-QW-otb" secondAttribute="top" id="1tI-oq-djk"/>
                            <constraint firstAttribute="height" constant="200" id="Dxm-zd-5bR"/>
                            <constraint firstAttribute="bottom" secondItem="YGi-9G-ekO" secondAttribute="bottom" constant="24" id="FLW-pL-NGR"/>
                            <constraint firstItem="YGi-9G-ekO" firstAttribute="leading" secondItem="1lw-QW-otb" secondAttribute="leading" constant="24" id="LLb-DV-fZU"/>
                            <constraint firstAttribute="trailing" secondItem="ylS-gh-IwA" secondAttribute="trailing" id="Sny-nd-qeg"/>
                            <constraint firstItem="ylS-gh-IwA" firstAttribute="leading" secondItem="1lw-QW-otb" secondAttribute="leading" id="YXa-uW-KTR"/>
                            <constraint firstAttribute="bottom" secondItem="ylS-gh-IwA" secondAttribute="bottom" id="Yru-4X-DBw"/>
                            <constraint firstAttribute="trailing" secondItem="YGi-9G-ekO" secondAttribute="trailing" constant="24" id="eYW-OM-2Q0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1lw-QW-otb" firstAttribute="top" secondItem="a8c-qa-pH6" secondAttribute="top" id="5H2-wW-Lu3"/>
                    <constraint firstAttribute="trailing" secondItem="1lw-QW-otb" secondAttribute="trailing" constant="16" id="Ldm-qi-8Wr"/>
                    <constraint firstItem="1lw-QW-otb" firstAttribute="leading" secondItem="a8c-qa-pH6" secondAttribute="leading" constant="16" id="bkE-As-Eel"/>
                    <constraint firstAttribute="bottom" secondItem="1lw-QW-otb" secondAttribute="bottom" constant="16" id="t9q-yV-UbU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundImageView" destination="ylS-gh-IwA" id="qQa-0i-fMU"/>
                <outlet property="climateLabel" destination="hWc-fM-ZF3" id="0CK-Pc-Ym0"/>
                <outlet property="degreesLabel" destination="RAD-UE-K9w" id="RKS-hN-zGu"/>
                <outlet property="titleLabel" destination="1Sd-CO-XKI" id="zV9-Ic-gbO"/>
            </connections>
            <point key="canvasLocation" x="321.73913043478262" y="270.20089285714283"/>
        </tableViewCell>
    </objects>
</document>
