<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Surfing_Spots" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hH3-Mr-Z7h" id="teQ-24-Oqg"/>
                <outlet property="view" destination="T3U-qn-2uA" id="3Mf-kN-gc3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T3U-qn-2uA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-Mr-Z7h">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hH3-Mr-Z7h" firstAttribute="leading" secondItem="QJv-rp-YTU" secondAttribute="leading" id="6Wv-7j-sd7"/>
                <constraint firstItem="QJv-rp-YTU" firstAttribute="trailing" secondItem="hH3-Mr-Z7h" secondAttribute="trailing" id="C1w-3S-sdb"/>
                <constraint firstAttribute="bottom" secondItem="hH3-Mr-Z7h" secondAttribute="bottom" id="G2d-ru-800"/>
                <constraint firstItem="hH3-Mr-Z7h" firstAttribute="top" secondItem="QJv-rp-YTU" secondAttribute="top" id="gek-3j-slS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QJv-rp-YTU"/>
            <point key="canvasLocation" x="138" y="104"/>
        </view>
    </objects>
</document>
